# GymApp3.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymapp3_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp3_0/: MainActivity.kt  SessionJetpackComposeApp.kt  SplashActivity.kt  TODO.txt
app/src/main/java/com/example/gymapp3_0/core/: Constants.kt
app/src/main/java/com/example/gymapp3_0/data/database/: ExerciseDao.kt  ExerciseDb.kt  SessionDao.kt  SessionDb.kt  SetDao.kt  SetDb.kt
app/src/main/java/com/example/gymapp3_0/data/di/: AppModule.kt
app/src/main/java/com/example/gymapp3_0/data/repository/: ExerciseRepositoryImpl.kt  SessionRepositoryImpl.kt  SetRepositoryImpl.kt
app/src/main/java/com/example/gymapp3_0/data/state/: SessionUiState.kt
app/src/main/java/com/example/gymapp3_0/data/states/: SessionUiState.kt
app/src/main/java/com/example/gymapp3_0/domain/models/: ExerciseModel.kt  SessionModel.kt  SetModel.kt
app/src/main/java/com/example/gymapp3_0/domain/models/relations/: ExerciseWithSets.kt
app/src/main/java/com/example/gymapp3_0/domain/repository/: ExerciseRepository.kt  SessionRepository.kt  SetRepository.kt
app/src/main/java/com/example/gymapp3_0/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gymapp3_0/ui/navigation/: CreateExerciseRoute.kt  SessionRoute.kt
app/src/main/java/com/example/gymapp3_0/ui/screens/: AppScreen.kt  CalendarBody.kt  Settings.kt  TimerBody.kt
app/src/main/java/com/example/gymapp3_0/ui/screens/components/: AddExerciseAlertDialog.kt  AddExerciseCard.kt  AddExerciseHeader.kt  AddSessionAlertDialog.kt  AddSetAlertDialog.kt  BasicHeader.kt  (+31 more)
app/src/main/java/com/example/gymapp3_0/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymapp3_0/ui/viewModels/: ExerciseViewModel.kt  SessionViewModel.kt  SetsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gymapp3_0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
