buildscript {
    ext {
        compose_ui_version = '1.1.1'
        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        compose_bom_version = '2022.12.00'
        compose_version = '1.3.0'
        room_version = '2.5.0'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        material3_version = '1.1.0-alpha01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}