buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.3.1'
        compose_compiler_version = '1.3.2'
        material3_version = '1.1.0-alpha03'
        room_version = "2.5.0"
        hilt_version = "2.44.2"
        hilt_navigation_compose_version = '1.1.0-alpha01'
        compose_bom_version = '2022.12.00'
        gradle_version = "7.3.1"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        navigation_version = "2.4.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}